<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/abMain"
        layout="@layout/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/abMain"
        android:layout_margin="@dimen/dp5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp10"
            android:gravity="center"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_shape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_margin="@dimen/dp5"
                        android:id="@+id/ivImage"
                        android:layout_width="@dimen/dp60"
                        android:layout_height="@dimen/dp60"
                        android:src="@drawable/ic_baseline_linked_camera_24"></ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="@string/photos"
                        android:textColor="@color/theme3"
                        android:layout_marginBottom="@dimen/dp5"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llVideo"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_shape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_margin="@dimen/dp5"
                        android:id="@+id/ivVdeo"
                        android:layout_width="@dimen/dp60"
                        android:layout_height="@dimen/dp60"
                        android:src="@drawable/ic_baseline_videocam_24"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/videos"
                        android:maxLines="2"
                        android:layout_margin="@dimen/dp2"
                        android:textColor="@color/theme3"
                        android:layout_marginBottom="@dimen/dp5"
                        android:textStyle="bold"
                        android:textSize="8sp"
                        />
                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5"
                android:padding="@dimen/dp5" />

            <RadioGroup
                android:id="@+id/rbMobile"
                android:layout_margin="@dimen/dp5"
                android:background="@drawable/btn_shape"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbShow"
                    android:layout_margin="@dimen/dp5"
                    android:text="@string/mobile_show"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></com.google.android.material.radiobutton.MaterialRadioButton>
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbHide"
                    android:text="@string/mobile_dont_show"
                    android:layout_margin="@dimen/dp5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></com.google.android.material.radiobutton.MaterialRadioButton>


            </RadioGroup>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_margin="@dimen/dp5"
                android:background="@drawable/custom_layout_border_black">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gifTitle"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/mic" />


                <EditText
                    android:layout_toLeftOf="@+id/gifTitle"
                    android:id="@+id/etTitle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_margin="@dimen/dp5"
                    android:background="@null"
                    android:hint="@string/jahirat_vishay"
                    android:inputType="text"
                    android:maxLength="50"
                    android:padding="@dimen/dp5"
                    android:textColor="@color/black"
                    android:textColorHint="@color/sub_text_color"></EditText>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5"
                android:background="@drawable/custom_layout_border_black">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gifDescription"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/mic" />

                <EditText  android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:background="@null"
                    android:layout_toLeftOf="@+id/gifDescription"
                    android:gravity="top|left"
                    android:hint="@string/jahirat_varnan"
                    android:inputType="textMultiLine"
                    android:padding="@dimen/dp5"
                    android:textColor="@color/black"
                    android:textColorHint="@color/sub_text_color"></EditText>
            </RelativeLayout>
            <EditText
                android:visibility="gone"
                android:id="@+id/etPrice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_margin="@dimen/dp5"
                android:background="@drawable/custom_layout_border_black"
                android:hint="@string/empprice_"
                android:inputType="numberDecimal"
                android:padding="@dimen/dp5"
                android:textColor="@color/black"
                android:textColorHint="@color/sub_text_color"></EditText>



            <include layout="@layout/add_location"/>
            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/theme2"
                android:text="@string/Submit"
                android:textSize="@dimen/dp20"
                android:textColor="@color/white" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <!--    </androidx.core.widget.NestedScrollView>-->


</RelativeLayout>

