<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:src="@drawable/ic_garzoo_tm"></ImageView>
    <TextView
        style="@style/TextViewCopyRight"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@color/theme2"
        android:text="@string/app_info_3"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
</RelativeLayout>