<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaece9">

    <include
        android:id="@+id/abMain"
        layout="@layout/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/abMain"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <view
                android:id="@+id/sliderLayout"
                class="com.garzoopvt.garzoo.ImageVideoSlider.SliderLayout"
                id="@+id/view"
                layout_alignParentStart="true"
                layout_below="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="250dp" />


            <!--                        <ImageView-->
            <!--                            android:visibility="gone"-->
            <!--                            android:layout_gravity="center"-->
            <!--                            android:id="@+id/ivImage"-->
            <!--                            android:layout_width="match_parent"-->
            <!--                            android:layout_height="match_parent"-->
            <!--                            android:layout_margin="@dimen/dp10"-->
            <!--                            android:background="@android:color/transparent"-->
            <!--                            app:backgroundTint="?attr/colorControlNormal" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp15"
                android:background="#eaece9" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="05dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:padding="@dimen/dp5">

                <ImageView
                    android:id="@+id/ivCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/ic_baseline_call_24" />

                <TextView
                    android:id="@+id/tvCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textAppearance="?attr/textAppearanceHeadline6" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp15"
                android:background="#eaece9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:maxLines="3"
                    android:textAppearance="?attr/textAppearanceSubtitle1" />


                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/theme2"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"

                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/theme3" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/theme2"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
              />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp15"
                android:background="#eaece9" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/theme2"
        android:text="@string/path"
        android:textColor="@color/white" />

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:background="@color/white">-->

    <!--        <androidx.recyclerview.widget.RecyclerView-->
    <!--            android:id="@+id/rvTabs"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:clipToPadding="false"-->
    <!--            />-->
    <!--    </LinearLayout>-->

</RelativeLayout>
