<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    app:contentInsetStart="0dp"
    app:contentInsetStartWithNavigation="0dp"
    app:navigationIcon="@null"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    app:subtitleTextColor="@color/black"
    app:titleMargin="@dimen/dp5"
    app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"
    app:titleTextColor="@color/theme2"></androidx.appcompat.widget.Toolbar>
