<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/llRow"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

<!--            <com.github.siyamed.shapeimageview.mask.PorterShapeImageView-->
<!--                android:id="@+id/image"-->
<!--                android:layout_width="@dimen/dp50"-->
<!--                android:layout_height="@dimen/dp50"-->
<!--                app:siShape="@drawable/shape_rect"-->
<!--                android:src="@drawable/ic_instagram"-->
<!--                app:siSquare="true"/>-->

            <TextView
                android:id="@+id/tvImage"
                android:gravity="center"
                android:background="@drawable/name_bg"
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="N"/>


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginTop="5dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name"
                            android:maxLines="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="15dp"
                            />


                        <TextView
                            android:id="@+id/msg"
                            android:maxLines="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:layout_marginTop="@dimen/dp5"
                            android:textStyle="bold"
                            android:textSize="13sp"
                           />

                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout

                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginTop="5dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >


                    <LinearLayout

                        android:id="@+id/llcounter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/date"
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/theme2"
                            android:textSize="15dp"
                            />


                        <TextView
                            android:id="@+id/count"
                            android:gravity="center"
                            android:backgroundTint="@color/theme5"
                            android:background="@drawable/chat_bg"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"
                            android:textColor="@color/black"
                            android:layout_margin="@dimen/dp5"
                            android:textSize="8sp"
                            />

                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:visibility="visible"
            android:background="@color/view_line"/>

    </LinearLayout>
</LinearLayout>