<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/actionButtonStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:focusable="true">
    <!--    <TextView-->
    <!--        android:id="@+id/badge_textView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:padding="3dp"-->
    <!--        android:layout_marginLeft="20dp"-->
    <!--        android:gravity="center"-->
    <!--        android:textColor="#FFF"-->
    <!--        android:textSize="11sp"-->
    <!--        android:background="@drawable/count" />-->

    <!--    <com.joanzapata.iconify.widget.IconButton-->
    <!--        android:layout_width="30dp"-->
    <!--        android:layout_height="30dp"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:background="@drawable/ic_outline_chat_bubble_outline_24"-->
    <!--        android:id="@+id/badge_icon_button"/>-->

    <ImageView
        android:id="@+id/badge_icon_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_outline_chat_bubble_outline_24"/>

    <TextView
        android:id="@+id/badge_textView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right|end|top"
        android:layout_marginEnd="-5dp"
        android:layout_marginRight="-5dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/count"
        android:gravity="center"
        android:padding="3dp"
        android:textColor="@android:color/white"
        android:text="0"
        android:textSize="10sp"/>
</FrameLayout>