<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlLayout"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp15"
            android:orientation="vertical">

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_margin="@dimen/dp5"
                android:background="@drawable/custom_layout_border_black">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gifTitle"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/mic" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_margin="@dimen/dp5"
                    android:layout_toLeftOf="@+id/gifTitle"
                    android:background="@null"
                    android:hint="@string/namee"
                    android:inputType="text"
                    android:maxLength="50"
                    android:padding="@dimen/dp5"
                    android:textColor="@color/black"
                    android:textColorHint="@color/sub_text_color"></EditText>
            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_margin="@dimen/dp5"
                android:background="@drawable/custom_layout_border_black">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gifMobile"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/mic" />

                <EditText
                    android:id="@+id/etMobile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_margin="@dimen/dp5"
                    android:layout_toLeftOf="@+id/gifMobile"
                    android:background="@null"
                    android:hint="@string/rphone"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="@dimen/dp5"
                    android:textColor="@color/black"
                    android:textColorHint="@color/sub_text_color"></EditText>
            </RelativeLayout>


            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_margin="@dimen/dp5"
                android:background="@drawable/custom_layout_border_black">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gifEmail"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/mic" />

                <EditText
                    android:id="@+id/etEmail"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_margin="@dimen/dp5"
                    android:layout_toLeftOf="@+id/gifEmail"
                    android:background="@null"
                    android:hint="@string/email"
                    android:maxLength="50"
                    android:padding="@dimen/dp5"
                    android:textColor="@color/black"
                    android:textColorHint="@color/sub_text_color"></EditText>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp200"
                android:layout_margin="@dimen/dp5"
                android:background="@drawable/custom_layout_border_black">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gifEnquiry"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/mic" />


                <EditText
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:overScrollMode="always"
                    android:layout_toLeftOf="@+id/gifEnquiry"
                    android:id="@+id/etEnquiry"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:hint="@string/feedback"
                    android:textColor="@color/black"
                    android:textColorHint="@color/sub_text_color"
                    android:inputType="textMultiLine"
                    android:maxLength="1000"
                    android:gravity="top|left"
                    ></EditText>
            </RelativeLayout>






            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="@dimen/dp5"
                android:text="@string/Submit"
                android:backgroundTint="@color/theme2"
                android:id="@+id/btnSubmit"
                android:textColor="@color/white" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_marginTop="@dimen/dp10"
        android:id="@+id/adView"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="70dp"/>
    </LinearLayout>

</RelativeLayout>

