<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="@dimen/dp2"
    android:gravity="center"
    android:layout_height="@dimen/dp200">
    <ImageView
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200"
        android:id="@+id/ivImage"></ImageView>
    <TextView
        android:visibility="gone"
        android:foregroundGravity="center"
       android:text="@string/app_name"
        android:background="@color/transperent"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:id="@+id/tvCount"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>

    <!--   android:background="@color/background"  99000000-->