<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:id="@+id/llNodata"
    android:visibility="gone"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/ic_baseline_list_alt_24"
        android:layout_width="@dimen/dp100"
        android:layout_height="@dimen/dp100"/>

    <TextView
        android:layout_margin="@dimen/dp10"
        android:textColor="@color/theme2"
        android:textSize="25sp"
        android:gravity="center"
        android:text="@string/err_nodata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>