<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Notification.Fragment.NotificationFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_above="@+id/llad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvList"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </androidx.recyclerview.widget.RecyclerView>


    <Button
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@color/theme2"
        android:backgroundTint="@color/theme2"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/llad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/bannerAdContainer"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            />

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-5826510987412325/6048736164"></com.google.android.gms.ads.AdView>
    </LinearLayout>
</RelativeLayout>